// explorer.rc
// This file is automatically generated by RisohEditor 5.8.1.
// † <-- This dagger helps UTF-8 detection.

#define APSTUDIO_HIDDEN_SYMBOLS
#include <windows.h>
#include <commctrl.h>
#undef APSTUDIO_HIDDEN_SYMBOLS
#pragma code_page(65001) // UTF-8

//////////////////////////////////////////////////////////////////////////////

LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT

//////////////////////////////////////////////////////////////////////////////
// RT_BITMAP

143 BITMAP "res/1041_Bitmap_143.bmp"

145 BITMAP "res/1041_Bitmap_145.bmp"

146 BITMAP "res/1041_Bitmap_146.bmp"

147 BITMAP "res/1041_Bitmap_147.bmp"

148 BITMAP "res/1041_Bitmap_148.bmp"

149 BITMAP "res/1041_Bitmap_149.bmp"

150 BITMAP "res/1041_Bitmap_150.bmp"

151 BITMAP "res/1041_Bitmap_151.bmp"

152 BITMAP "res/1041_Bitmap_152.bmp"

153 BITMAP "res/1041_Bitmap_153.bmp"

158 BITMAP "res/1041_Bitmap_158.bmp"

162 BITMAP "res/1041_Bitmap_162.bmp"

163 BITMAP "res/1041_Bitmap_163.bmp"

164 BITMAP "res/1041_Bitmap_164.bmp"

165 BITMAP "res/1041_Bitmap_165.bmp"

166 BITMAP "res/1041_Bitmap_166.bmp"

167 BITMAP "res/1041_Bitmap_167.bmp"

170 BITMAP "res/1041_Bitmap_170.bmp"

171 BITMAP "res/1041_Bitmap_171.bmp"

172 BITMAP "res/1041_Bitmap_172.bmp"

173 BITMAP "res/1041_Bitmap_173.bmp"

174 BITMAP "res/1041_Bitmap_174.bmp"

175 BITMAP "res/1041_Bitmap_175.bmp"

176 BITMAP "res/1041_Bitmap_176.bmp"

178 BITMAP "res/1041_Bitmap_178.bmp"

179 BITMAP "res/1041_Bitmap_179.bmp"

180 BITMAP "res/1041_Bitmap_180.bmp"

181 BITMAP "res/1041_Bitmap_181.bmp"

182 BITMAP "res/1041_Bitmap_182.bmp"

183 BITMAP "res/1041_Bitmap_183.bmp"

7010 BITMAP "res/1041_Bitmap_7010.bmp"

7011 BITMAP "res/1041_Bitmap_7011.bmp"

//////////////////////////////////////////////////////////////////////////////
// RT_MENU

204 MENUEX
{
    POPUP ""
    {
        MENUITEM "", -1, MFT_SEPARATOR
        POPUP "プログラム(&P)", 504
        {
            MENUITEM "(なし)    ", 513, 0, MFS_GRAYED
        }
        POPUP "お気に入り(&A)", 507
        {
            MENUITEM "(なし)    ", -1, 0, MFS_GRAYED
        }
        POPUP "最近使ったファイル(&D)", 501
        {
            MENUITEM "(なし)    ", 514, 0, MFS_GRAYED
        }
        POPUP "設定(&S)", 508
        {
            MENUITEM "コントロール パネル(&C)", 505
            MENUITEM "", -1, MFT_SEPARATOR
            MENUITEM "Windows セキュリティ(&W)...", 5001
            MENUITEM "ネットワーク接続(&N)", 557
            MENUITEM "プリンタと FAX(&P)", 510
            MENUITEM "タスク バーと [スタート] メニュー(&T)", 413
        }
        POPUP "検索(&C)", 520
        {
            MENUITEM "", -1, MFT_SEPARATOR
        }
        MENUITEM "ヘルプとサポート(&H)", 503
        MENUITEM "ファイル名を指定して実行(&R)...", 401
        MENUITEM "", 450, MFT_SEPARATOR
        MENUITEM "同期(&Y)", 553
        MENUITEM "%s のログオフ(&L)...", 402
        MENUITEM "切断(&I)...", 5000
        MENUITEM "コンピュータの装着解除(&E)", 410
        MENUITEM "シャットダウン(&U)...", 506
    }
}

205 MENU
{
    POPUP ""
    {
        MENUITEM "日付と時刻の調整(&A)", 408
        MENUITEM "通知のカスタマイズ(&C)...", 421
        MENUITEM SEPARATOR
        MENUITEM "重ねて表示(&S)", 403
        MENUITEM "上下に並べて表示(&H)", 404
        MENUITEM "左右に並べて表示(&E)", 405
        MENUITEM "デスクトップを表示(&S)", 407
        MENUITEM "元に戻す(&U)", 416
        MENUITEM SEPARATOR
        MENUITEM "タスク マネージャ(&K)", 420
        MENUITEM SEPARATOR
        MENUITEM "タスク バーを固定する(&L)", 424
        MENUITEM "プロパティ(&R)", 413
    }
    MENUITEM SEPARATOR
    MENUITEM SEPARATOR
}

210 MENUEX
{
    POPUP "", -1
    {
        MENUITEM "重ねて表示(&S)", 403
        MENUITEM "上下に並べて表示(&H)", 404
        MENUITEM "左右に並べて表示(&E)", 405
        MENUITEM "グループの最小化(&M)", 311
        MENUITEM "", -1, MFT_SEPARATOR
        MENUITEM "グループを閉じる(&C)", 48913
    }
}

211 MENUEX
{
    POPUP "", -1
    {
        MENUITEM "プロパティ(&R)", 32754
    }
}

6000 MENUEX
{
    MENUITEM "", -1, MFT_SEPARATOR
    MENUITEM "すべての接続の表示(&S)", IDOK
}

//////////////////////////////////////////////////////////////////////////////
// RT_DIALOG

6 DIALOGEX 0, 0, 252, 218
CAPTION "タスク バー"
STYLE DS_MODALFRAME | DS_SHELLFONT | WS_POPUPWINDOW | WS_CAPTION | WS_VISIBLE
FONT 9, "MS UI Gothic", 400, 0, 128
{
    CONTROL "", stc24, "STATIC", SS_SUNKEN | SS_BITMAP | WS_CLIPSIBLINGS, 13, 18, 223, 28
    AUTOCHECKBOX "タスク バーを固定する(&L)", stc18, 13, 45, 200, 10
    AUTOCHECKBOX "タスク バーを自動的に隠す(&U)", stc15, 13, 58, 200, 10
    AUTOCHECKBOX "タスク バーをほかのウィンドウの手前に表示する(&T)", stc14, 13, 71, 200, 10
    AUTOCHECKBOX "同様のタスク バー ボタンをグループ化する(&G)", stc17, 13, 84, 200, 10
    AUTOCHECKBOX "クイック起動を表示する(&Q)", stc20, 13, 97, 200, 10
    CONTROL "", stc25, "STATIC", SS_SUNKEN | SS_BITMAP | WS_CLIPSIBLINGS, 13, 126, 223, 28
    AUTOCHECKBOX "時計を表示する(&K)", stc16, 13, 153, 200, 10
    LTEXT "最近クリックしていないインジケータを隠すことにより、通知領域をすっきりさせることができます。", stc19, 13, 169, 223, 16
    AUTOCHECKBOX "アクティブでないインジケータを隠す(&H)", 1000, 13, 191, 136, 10
    PUSHBUTTON "カスタマイズ(&C)...", 1007, 179, 191, 59, 14
    GROUPBOX "タスク バーのデザイン", -1, 6, 6, 240, 104
    GROUPBOX "通知領域", -1, 6, 114, 240, 98
}

7 DIALOGEX 0, 0, 232, 240
CAPTION "通知のカスタマイズ"
STYLE DS_CONTEXTHELP | DS_MODALFRAME | DS_SHELLFONT | WS_POPUPWINDOW | WS_CAPTION | WS_VISIBLE
EXSTYLE WS_EX_CONTEXTHELP
FONT 9, "MS UI Gothic", 400, 0, 128
{
    LTEXT "既定ではインジケータがアクティブなときに表示され、アクティブでないときには表示されません。下の項目に対しての動作は変更できます。", 1400, 6, 6, 220, 30
    LTEXT "通知領域の項目を選択してから、その通知の動作を選択してください:", 1401, 6, 40, 220, 10
    CONTROL "List1", 1005, "SysListView32", LVS_NOSORTHEADER | LVS_SINGLESEL | LVS_REPORT | WS_CLIPSIBLINGS | WS_BORDER | WS_TABSTOP, 6, 50, 220, 128
    COMBOBOX 1006, 103, 178, 78, 200, CBS_DROPDOWNLIST | WS_CLIPSIBLINGS | WS_TABSTOP | NOT WS_VISIBLE
    PUSHBUTTON "既定値に戻す(&R)", 1402, 164, 188, 62, 14
    DEFPUSHBUTTON "OK", IDOK, 122, 220, 50, 14
    PUSHBUTTON "キャンセル", IDCANCEL, 176, 220, 50, 14
}

9 DIALOGEX 0, 0, 232, 240
CAPTION "クラシック [スタート] メニューのカスタマイズ"
STYLE DS_CONTEXTHELP | DS_MODALFRAME | DS_SHELLFONT | WS_POPUPWINDOW | WS_CAPTION | WS_VISIBLE
FONT 9, "MS UI Gothic", 0, 0, 128
{
    GROUPBOX "[スタート] メニュー", 300, 8, 7, 218, 114
    ICON 257, 650, 19, 17, 21, 20
    LTEXT "[スタート] メニューに項目を追加または削除できます。", 651, 48, 17, 108, 39
    PUSHBUTTON "追加(&D)...", lst7, 162, 18, 53, 14
    PUSHBUTTON "削除(&R)...", lst8, 162, 33, 53, 14
    PUSHBUTTON "詳細設定(&V)", lst9, 162, 49, 53, 14
    PUSHBUTTON "並べ替え(&S)", lst5, 162, 65, 53, 14
    ICON 108, 652, 20, 85, 21, 20
    LTEXT "最近使ったドキュメント、プログラム、\nWeb サイトの記録を削除するには、\n[クリア] をクリックしてください。", 653, 49, 85, 108, 33
    PUSHBUTTON "クリア(&C)", lst6, 162, 94, 53, 14
    LTEXT "[スタート] メニューの詳細オプション(&T):", lst13, 8, 129, 150, 8
    CONTROL "[スタート] メニューの設定(&T)", lst4, "SysTreeView32", TVS_HASBUTTONS | WS_BORDER | WS_TABSTOP, 8, 139, 218, 72, WS_EX_CLIENTEDGE
    DEFPUSHBUTTON "OK", IDOK, 122, 220, 50, 14
    PUSHBUTTON "キャンセル", IDCANCEL, 176, 220, 50, 14
}

20 DIALOGEX 0, 0, 272, 81
CAPTION "ファイル名に関する警告"
STYLE DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "MS UI Gothic", 0, 0, 128
{
    DEFPUSHBUTTON "無視(&I)", IDIGNORE, 213, 60, 52, 14
    PUSHBUTTON "名前の変更(&R)", 1006, 155, 60, 52, 14
    CONTROL "", -1, "STATIC", SS_ETCHEDHORZ, 7, 51, 258, 1
    AUTOCHECKBOX "起動時にこのチェックを実行しない(&D)", 4610, 7, 62, 139, 10
    ICON 32515, -1, 7, 7, 19, 18
    LTEXT "お使いのコンピュータに ""%s"" という名前のファイルまたはフォルダがあります。プログラムによっては、この名前のファイルを使用すると正しく動かないことがあります。この名前を ""%s"" に変更すると問題は発生しません。今すぐ名前を変更しますか?", 1007, 34, 7, 228, 40
}

205 DIALOGEX 0, 0, 252, 218
CAPTION "[スタート] メニュー"
STYLE DS_MODALFRAME | DS_SHELLFONT | WS_POPUPWINDOW | WS_CAPTION | WS_VISIBLE
FONT 9, "MS UI Gothic", 400, 0, 128
{
    CONTROL "", lst15, "STATIC", SS_SUNKEN | SS_BITMAP | WS_CLIPSIBLINGS, 7, 7, 183, 108
    AUTORADIOBUTTON "[スタート] メニュー(&S)", lst13, 7, 135, 105, 10, WS_GROUP | WS_TABSTOP
    AUTORADIOBUTTON "クラシック [スタート] メニュー(&M)", lst14, 7, 175, 105, 10, NOT WS_TABSTOP
    LTEXT "インターネット、電子メール、およびよく使用するプログラムへのアクセスが簡単になります。", lst16, 20, 148, 150, 24
    LTEXT "以前のバージョンの Windows のメニュー スタイルを使用できます。", -1, 20, 188, 150, 24
    PUSHBUTTON "カスタマイズ(&C)...", lst12, 186, 135, 59, 14
    PUSHBUTTON "カスタマイズ(&C)...", lst11, 186, 175, 59, 14
}

1036 DIALOGEX 0, 0, 251, 198
CAPTION "詳細設定"
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
FONT 9, "MS UI Gothic", 0, 0, 128
{
    GROUPBOX "[スタート] メニューの設定 ", -1, 7, 7, 238, 42
    AUTOCHECKBOX "マウスを置いたときにサブメニューを開く(&O)", 1306, 14, 21, 224, 10
    AUTOCHECKBOX "新しくインストールされたプログラムを強調表示する(&N)", 1326, 14, 35, 224, 10
    LTEXT "[スタート] メニュー項目(&M):", -1, 7, 53, 238, 8
    CONTROL "[スタート] メニューの設定(&T)", lst4, "SysTreeView32", TVS_HASBUTTONS | WS_BORDER | WS_TABSTOP, 7, 63, 238, 67, WS_EX_CLIENTEDGE
    GROUPBOX "最近使ったファイル ", 1313, 7, 133, 238, 56
    LTEXT "次のチェック ボックスをオンにすると、最近開いたドキュメントへのアクセスが簡単になります。この一覧をクリアしてもドキュメントは削除されません。", 1312, 14, 144, 224, 21
    AUTOCHECKBOX "最近開いたドキュメントを一覧表示する(&R)", 1308, 14, 168, 147, 10
    PUSHBUTTON "一覧のクリア(&C)", 1309, 182, 168, 55, 14
}

1135 DIALOGEX 0, 0, 251, 198
CAPTION "全般"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "MS UI Gothic", 400, 0, 128
{
    GROUPBOX "プログラムのアイコン サイズの選択 ", -1, 7, 7, 238, 37
    ICON 0, 1301, 17, 18, 20, 20, SS_CENTERIMAGE
    ICON 0, 1300, 151, 18, 21, 20, SS_CENTERIMAGE
    AUTORADIOBUTTON "大きいアイコン(&L)", 1302, 43, 25, 68, 10, WS_GROUP | WS_TABSTOP
    AUTORADIOBUTTON "小さいアイコン(&S)", 1303, 177, 25, 64, 10, NOT WS_TABSTOP
    GROUPBOX "プログラム ", -1, 7, 49, 238, 70
    LTEXT "[スタート] メニューには、よく使用するプログラムへのショートカットが含まれます。ショートカットの一覧をクリアしても、プログラムは削除されません。", -1, 14, 63, 224, 20
    LTEXT "[スタート] メニューに表示するプログラム数(&N):", -1, 14, 86, 134, 8
    EDITTEXT 1304, 152, 84, 27, 12, ES_NUMBER | ES_RIGHT | WS_GROUP
    CONTROL "", 1305, "msctls_updown32", UDS_NOTHOUSANDS | UDS_ARROWKEYS | UDS_AUTOBUDDY | UDS_ALIGNRIGHT | UDS_SETBUDDYINT | WS_BORDER | WS_GROUP, 179, 84, 11, 12
    PUSHBUTTON "一覧のクリア(&C)", 1310, 182, 98, 57, 14
    GROUPBOX "[スタート] メニューでの表示 ", -1, 7, 126, 238, 63
    AUTOCHECKBOX "インターネット(&I):", 1320, 14, 140, 69, 10
    COMBOBOX 1321, 98, 138, 140, 60, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    AUTOCHECKBOX "電子メール(&E):", 1322, 14, 157, 61, 10
    COMBOBOX 1323, 98, 155, 140, 60, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
}

//////////////////////////////////////////////////////////////////////////////
// RT_ACCELERATOR

251 ACCELERATORS
{
    "s", 305, ALT, ASCII
    VK_TAB, 41008, VIRTKEY
    VK_TAB, 41008, SHIFT, VIRTKEY
    VK_TAB, 41008, CONTROL, VIRTKEY
    VK_TAB, 41008, CONTROL, SHIFT, VIRTKEY
    VK_F5, 41061, VIRTKEY
    VK_F6, 41008, VIRTKEY
    VK_RETURN, 413, ALT, VIRTKEY
    "Z", 416, CONTROL, VIRTKEY
    VK_F3, 41093, VIRTKEY
    "M", 419, ALT, VIRTKEY
}

//////////////////////////////////////////////////////////////////////////////
// RT_GROUP_ICON

100 ICON "res/1041_Icon_100.ico"

101 ICON "res/1041_Icon_101.ico"

102 ICON "res/1041_Icon_102.ico"

103 ICON "res/1041_Icon_103.ico"

104 ICON "res/1041_Icon_104.ico"

107 ICON "res/1041_Icon_107.ico"

108 ICON "res/1041_Icon_108.ico"

109 ICON "res/1041_Icon_109.ico"

110 ICON "res/1041_Icon_110.ico"

111 ICON "res/1041_Icon_111.ico"

205 ICON "res/1041_Icon_205.ico"

250 ICON "res/1041_Icon_250.ico"

251 ICON "res/1041_Icon_251.ico"

252 ICON "res/1041_Icon_252.ico"

253 ICON "res/1041_Icon_253.ico"

254 ICON "res/1041_Icon_254.ico"

256 ICON "res/1041_Icon_256.ico"

257 ICON "res/1041_Icon_257.ico"

//////////////////////////////////////////////////////////////////////////////
// RT_VERSION

1 VERSIONINFO
FILEVERSION     6, 0, 2900, 5512
PRODUCTVERSION  6, 0, 2900, 5512
FILEOS          0x40004
FILETYPE        0x1
FILESUBTYPE     0x0
{
    BLOCK "StringFileInfo"
    {
        BLOCK "041104B0"
        {
            VALUE "CompanyName", "Microsoft Corporation\0"
            VALUE "FileDescription", "Windows Explorer\0"
            VALUE "FileVersion", "6.00.2900.5512 (xpsp.080413-2105)\0"
            VALUE "InternalName", "explorer\0"
            VALUE "LegalCopyright", "(C) Microsoft Corporation. All rights reserved.\0"
            VALUE "OriginalFilename", "EXPLORER.EXE\0"
            VALUE "ProductName", "Microsoft(R) Windows(R) Operating System\0"
            VALUE "ProductVersion", "6.00.2900.5512\0"
        }
    }
    BLOCK "VarFileInfo"
    {
        VALUE "Translation", 0x0411, 0x04B0
    }
}

//////////////////////////////////////////////////////////////////////////////
// RT_MANIFEST

123 24 "res/1041_Manifest_123.manifest"

//////////////////////////////////////////////////////////////////////////////
// RT_DLGINIT

7 240
{
    1006, 0x0143, 0x000A, 0, 0x7541, 0x6F74, 0x616D, 0x6974, 0x0063, 
    1006, 0x0143, 0x0007, 0, 0x6948, 0x6464, 0x6E65, "\000", 
    1006, 0x0143, 0x0008, 0, 0x6956, 0x6973, 0x6C62, 0x0065, 
    0
}

//////////////////////////////////////////////////////////////////////////////
// RT_STRING

STRINGTABLE
{
    300, "[マイ ドキュメント] フォルダが開き、手紙、レポート、メモなどのドキュメントを保管できます。"
    301, "最近開いたドキュメントやフォルダを表示します。"
    302, "[マイ ミュージック] フォルダが開き、音楽ファイルやオーディオ ファイルを保管できます。"
    303, "[マイ ピクチャ] フォルダが開き、デジタル写真、イメージ、グラフィック ファイルを保管できます。"
    304, "コンピュータに接続しているディスク ドライブ、カメラ、スキャナ、およびそのほかのハードウェアへアクセスしたり、その情報を得たりします。"
    305, "ほかのコンピュータのフォルダやファイルへアクセスしたり、その情報を得たりします。"
    306, "ほかのコンピュータ、ネットワーク、およびインターネットへ接続します。"
    307, "コンピュータのデザインや機能をカスタマイズしたり、プログラムの追加または削除を行ったり、ネットワーク接続やユーザー アカウントを設定したりするオプションを提供します。"
    509, "エクスプローラ"
    510, "スタート メニュー"
    513, "Windows"
    515, "レジストリに指定されている '%1' を読み込めないか、または実行できません。ファイルがあるか確認してください。またはレジストリの参照を削除してください。"
    518, "タスク バー"
    524, "デスクトップ"
    529, "メモリ不足のため、この処理を完了できません。"
    530, "コマンドを実行できません。\nフォルダ '%1' は削除されています。"
    531, "マイ コンピュータまたはエクスプローラが正しく初期化されていません。しばらく待ってからやり直してください。"
    533, "このボタンから始めます"
    534, "元に戻す - %s(&U)"
    535, "重ねて表示"
    536, "並べて表示"
    537, "すべて最小化"
    538, "Windows はセーフ モードで実行されています。\n\nWindows のこの特殊な診断モードを使うと、ネットワークやハードウェアの設定に起因している可能性がある問題を修正することができます。コントロール パネルでこれらの設定が正しいことを確認してから、Windows を再起動してください。セーフ モードでは、デバイスの一部は利用できない可能性があります。"
    539, "Windows はセーフ モードで実行されています。\n\nWindows のこの特殊な診断モードを使うと、ネットワークやハードウェアの設定に起因している可能性がある問題を修正することができます。コントロール パネルでこれらの設定が正しいことを確認してから、Windows を再起動してください。セーフ モードでは、デバイスの一部は利用できない可能性があります。\n\nセーフ モードで作業を続けるには、[はい] をクリックしてください。[システムの復元] を使ってコンピュータを以前の状態に復元する場合は、[いいえ] をクリックしてください。"
    542, "隠します"
    543, "隠れているインジケータを表示します"
    578, "スタート"
    579, "内部エラーにより、ウィンドウが 1 つ強制終了されました。"
    580, "制限"
    581, "このコンピュータの制限により、処理は取り消されました。システム管理者に問い合わせてください。"
    590, "アクティブでない通知インジケータは非表示になっています..."
    591, "非表示になっているインジケータを表示するには、このボタンをクリックしてください。"
    593, "通知領域"
    594, "実行中のアプリケーション"
    595, "スタート"
    603, "アプリケーションはビジー状態か、または応答しないため、終了できません。"
    604, "強制的に閉じると、アプリケーションのデータが失われる可能性があります。強制的に閉じますか?"
    701, "ディスプレイの構成を変更できませんでした。コンピュータの設定を元の状態に戻して Windows をシャットダウンし、新しい構成でコンピュータを再起動してください。"
    702, "このまま続けると、ディスプレイの構成に問題が発生する可能性があります。安全に設定を変更するには、Windows をシャットダウンし、新しい構成でコンピュータを再起動してください。このまま続けますか?"
    705, "ツール バーは、既に画面のこの端に隠れています。\n画面の各端に置ける隠しツール バーは、それぞれ 1 つです。"
    711, "タスク バーのボタン上にはドロップできません。\n\nただし、タスク バーのボタンの上でマウス ボタンを押したままでいるとそのウィンドウが開き、ウィンドウ内にドロップできるようになります。"
    716, " (共通)"
    717, "このプレリリース版の ""Internet Explorer 4.0"" のデスクトップ/エクスプローラは有効期限が切れました。WWW.MICROSOFT.COM から最新版の ""Internet Explorer 4.0"" を入手してください。"
    718, "開く - All Users(&P)"
    719, "エクスプローラ - All Users(&X)"
    720, "プロパティ(&R)"
    722, "実行"
    730, "ログオフ(&L)..."
    731, "終了オプション(&U)..."
    732, "helpctr.exe>-FromStartHelp"
    733, "<タイトルなし>"
    800, "[スタート] ボタンをクリックしてください"
    801, "[スタート] メニューから、すべてのプログラムやドキュメントおよび設定にアクセスできます。[スタート] ボタンをクリックして始めます。"
    810, "タスク バーと [スタート] メニューのプロパティ"
    811, "ディスプレイの設定"
    812, "コンピュータの画面の解像度と表示色は、低く設定されています。これらの設定を高くすると画面の質が向上します。設定を高くするには、このバルーンをクリックしてください。"
    821, "Windows XP のツアーを始める"
    822, "Windows XP に搭載された新しい機能を知るには、ここをクリックしてください。ツアーを後で始めるには [スタート] メニューの [すべてのプログラム] をクリックしてから [アクセサリ] をクリックしてください。"
    850, "開いているウィンドウを表示(&S)"
    851, "|移動||"
    1000, "名前"
    1001, "動作"
    1002, "アクティブでないときに非表示"
    1003, "常に非表示"
    1004, "常に表示"
    1311, "[スタート] メニューのカスタマイズ"
    1403, "現在の項目"
    1404, "過去の項目"
    7000, "検索オプションを選んだり、検索結果を得たりできるウィンドウを開きます。"
    7001, "ヘルプのトピック、チュートリアル、トラブルシューティング、サポート サービスなどを集中して参照できる場所を開きます。"
    7003, "プログラム、フォルダ、ドキュメントまたは Web サイトを開きます。"
    7004, "インターネット ブラウザを開きます。"
    7005, "メッセージを送信したり読んだりできる電子メール プログラムを開きます。"
    7012, "|コンピュータの装着解除(&E)|ログオフ(&L)|終了オプション(&U)|切断(&I)||"
    7013, "|コンピュータの装着解除(&E)|ログオフ(&L)|シャットダウン(&U)|切断(&I)||"
    7014, "ドッキング ステーションからラップトップやノートブック コンピュータを外します。"
    7015, "プログラムを閉じてログオフするオプションや、プログラムを実行したままで別のユーザーに切り替えるオプションを提供します。"
    7016, "コンピュータの終了や再起動のオプション、およびスタンバイ モードや休止モードのオプションを提供します。"
    7017, "セッションを切断します。ログオンすると再びセッションに再接続できます。"
    7020, "検索(&S)"
    7021, "ヘルプとサポート(&H)"
    7022, "Windows セキュリティ(&W)"
    7023, "ファイル名を指定して実行(&R)..."
    7024, "インターネット"
    7025, "電子メール"
    8224, "選択した項目は利用できません。移動されたか、名前が変更されたか、または削除されている可能性があります。一覧から削除しますか?"
    8225, "この一覧から削除(&F)"
    8226, "すべてのプログラム(&P)"
    8227, "コンピュータにあるプログラムの一覧を表示します。"
    8229, "新しいプログラムがインストールされました。"
    8230, "インターネットまたは電子メールのアイコンを [スタート] メニューに戻すには、[スタート] ボタンを右クリックしてから [プロパティ] をクリックし、その後 [カスタマイズ] をクリックしてから使用するショートカットのチェック ボックスをオンにしてください。"
    8231, "表示できない項目がいくつかあります"
    8232, "[スタート] メニューに追加したすべての項目を表示する領域がありません。表示するには、小さいメニュー アイコンを選択したり、項目数を減らしたりしてください。"
    8233, "接続(&T)"
    8234, "コントロール パネル(&C)"
    8235, "お気に入り(&A)"
    8236, "最近使ったファイル(&D)"
    8256, "440"
    8257, "400"
    8258, "40"
    8259, "30"
    8260, "40"
    8272, "デスクトップに表示(&S)"
}

//////////////////////////////////////////////////////////////////////////////
// TEXTINCLUDE

#ifdef APSTUDIO_INVOKED

1 TEXTINCLUDE
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include <windows.h>\r\n"
    "#include <commctrl.h>\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\0"
END

3 TEXTINCLUDE
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

//////////////////////////////////////////////////////////////////////////////
