// shlwapi.rc
// This file is automatically generated by RisohEditor 5.8.1.
// † <-- This dagger helps UTF-8 detection.

#define APSTUDIO_HIDDEN_SYMBOLS
#include <windows.h>
#include <commctrl.h>
#undef APSTUDIO_HIDDEN_SYMBOLS
#pragma code_page(65001) // UTF-8

//////////////////////////////////////////////////////////////////////////////

LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT

//////////////////////////////////////////////////////////////////////////////
// RT_DIALOG

305 DIALOGEX 0, 0, 0, 0
STYLE DS_MODALFRAME | DS_SHELLFONT | DS_3DLOOK | WS_POPUPWINDOW | WS_CAPTION | WS_VISIBLE
FONT 9, "MS UI Gothic", 0, 0, 128
{
}

4608 DIALOGEX 0, 0, 210, 55
CAPTION "エラー"
STYLE DS_CENTER | DS_NOIDLEMSG | DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION | WS_VISIBLE
FONT 9, "MS UI Gothic", 400, 0, 128
{
    ICON 0, 4611, 5, 5, 16, 18
    LTEXT "", 4609, 5, 5, 200, 8
    AUTOCHECKBOX "今後、このダイアログ ボックスを表示しない(&I)", 4610, 5, 18, 175, 9
    PUSHBUTTON "OK", IDOK, 95, 35, 50, 14
    PUSHBUTTON "キャンセル", IDCANCEL, 150, 35, 50, 14
    PUSHBUTTON "はい(&Y)", IDYES, 95, 35, 50, 14
    PUSHBUTTON "いいえ(&N)", IDNO, 150, 35, 50, 14
}

//////////////////////////////////////////////////////////////////////////////
// RT_GROUP_ICON

1 ICON "res/1041_Icon_1.ico"

//////////////////////////////////////////////////////////////////////////////
// RT_VERSION

1 VERSIONINFO
FILEVERSION     6, 0, 2900, 5512
PRODUCTVERSION  6, 0, 2900, 5512
FILEOS          0x40004
FILETYPE        0x2
FILESUBTYPE     0x0
{
    BLOCK "StringFileInfo"
    {
        BLOCK "041104B0"
        {
            VALUE "CompanyName", "Microsoft Corporation\0"
            VALUE "FileDescription", "Shell Light-weight Utility Library\0"
            VALUE "FileVersion", "6.00.2900.5512 (xpsp.080413-2105)\0"
            VALUE "InternalName", "SHLWAPI\0"
            VALUE "LegalCopyright", "(C) Microsoft Corporation. All rights reserved.\0"
            VALUE "OriginalFilename", "SHLWAPI.DLL\0"
            VALUE "ProductName", "Microsoft(R) Windows(R) Operating System\0"
            VALUE "ProductVersion", "6.00.2900.5512\0"
        }
    }
    BLOCK "VarFileInfo"
    {
        VALUE "Translation", 0x0411, 0x04B0
    }
}

//////////////////////////////////////////////////////////////////////////////
// RT_MANIFEST

123 24 "res/1041_Manifest_123.manifest"

//////////////////////////////////////////////////////////////////////////////
// RT_STRING

STRINGTABLE
{
    256, " %s 時間"
    257, " %s 分"
    258, " %s 秒"
    259, "%s バイト"
    260, "%s KB"
    261, "%s MB"
    262, "%s GB"
    263, "%s TB"
    264, "%s PB"
    265, "%s EB"
    266, "、"
    271, "互換モード"
    272, "日曜日"
    273, "月曜日"
    274, "火曜日"
    275, "水曜日"
    276, "木曜日"
    277, "金曜日"
    278, "土曜日"
    279, "今日"
    280, "昨日"
    281, " (混在)"
    282, "インターネット セキュリティ"
    283, "このコンピュータの制限により、処理は取り消されました。システム管理者に問い合わせてください。"
    284, "制限"
    288, "ドライブ %c にディスクがありません。\n\nディスクを挿入してからやり直してください。"
    289, "%c ドライブのディスクは、フォーマットされていません。\n\n今すぐフォーマットしますか?"
    290, "%c ドライブのディスクは、フォーマットできません。"
    291, "%c ドライブにアクセスできません。"
    292, "ファイルまたはフォルダの移動エラー"
    293, "ファイルまたはフォルダのコピー エラー"
    294, "ファイルまたはフォルダの削除エラー"
    295, "ファイルまたはフォルダの名前の変更エラー"
    296, "セキュリティの警告"
    297, "開いているファイルやフォルダには、安全でない可能性のある Web コンテンツが含まれています。Web コンテンツが修正されたか、ソースが不明です。初期化してスクリプトでアクセスできるようにしますか?"
    304, "詳細情報については、[ヘルプ] をクリックしてください。"
    4864, "%s ファイル"
    4865, "ファイル"
    4866, "フォルダ"
}

//////////////////////////////////////////////////////////////////////////////
// TEXTINCLUDE

#ifdef APSTUDIO_INVOKED

1 TEXTINCLUDE
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include <windows.h>\r\n"
    "#include <commctrl.h>\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\0"
END

3 TEXTINCLUDE
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

//////////////////////////////////////////////////////////////////////////////
