// explorer.rc
// This file is automatically generated by RisohEditor 5.8.1.
// † <-- This dagger helps UTF-8 detection.

#define APSTUDIO_HIDDEN_SYMBOLS
#include <windows.h>
#include <commctrl.h>
#undef APSTUDIO_HIDDEN_SYMBOLS
#pragma code_page(65001) // UTF-8

//////////////////////////////////////////////////////////////////////////////

LANGUAGE LANG_ENGLISH, SUBLANG_DEFAULT

//////////////////////////////////////////////////////////////////////////////
// RT_BITMAP

143 BITMAP "res/1033_Bitmap_143.bmp"

145 BITMAP "res/1033_Bitmap_145.bmp"

146 BITMAP "res/1033_Bitmap_146.bmp"

147 BITMAP "res/1033_Bitmap_147.bmp"

148 BITMAP "res/1033_Bitmap_148.bmp"

149 BITMAP "res/1033_Bitmap_149.bmp"

150 BITMAP "res/1033_Bitmap_150.bmp"

151 BITMAP "res/1033_Bitmap_151.bmp"

152 BITMAP "res/1033_Bitmap_152.bmp"

153 BITMAP "res/1033_Bitmap_153.bmp"

158 BITMAP "res/1033_Bitmap_158.bmp"

159 BITMAP "res/1033_Bitmap_159.bmp"

162 BITMAP "res/1033_Bitmap_162.bmp"

163 BITMAP "res/1033_Bitmap_163.bmp"

164 BITMAP "res/1033_Bitmap_164.bmp"

165 BITMAP "res/1033_Bitmap_165.bmp"

166 BITMAP "res/1033_Bitmap_166.bmp"

167 BITMAP "res/1033_Bitmap_167.bmp"

169 BITMAP "res/1033_Bitmap_169.bmp"

170 BITMAP "res/1033_Bitmap_170.bmp"

171 BITMAP "res/1033_Bitmap_171.bmp"

172 BITMAP "res/1033_Bitmap_172.bmp"

173 BITMAP "res/1033_Bitmap_173.bmp"

174 BITMAP "res/1033_Bitmap_174.bmp"

175 BITMAP "res/1033_Bitmap_175.bmp"

176 BITMAP "res/1033_Bitmap_176.bmp"

178 BITMAP "res/1033_Bitmap_178.bmp"

179 BITMAP "res/1033_Bitmap_179.bmp"

180 BITMAP "res/1033_Bitmap_180.bmp"

181 BITMAP "res/1033_Bitmap_181.bmp"

182 BITMAP "res/1033_Bitmap_182.bmp"

183 BITMAP "res/1033_Bitmap_183.bmp"

184 BITMAP "res/1033_Bitmap_184.bmp"

185 BITMAP "res/1033_Bitmap_185.bmp"

186 BITMAP "res/1033_Bitmap_186.bmp"

7010 BITMAP "res/1033_Bitmap_7010.bmp"

7011 BITMAP "res/1033_Bitmap_7011.bmp"

//////////////////////////////////////////////////////////////////////////////
// RT_MENU

204 MENUEX
{
    POPUP ""
    {
        MENUITEM "", -1, MFT_SEPARATOR
        POPUP "&Programs", 504
        {
            MENUITEM "(Empty)    ", 513, 0, MFS_GRAYED
        }
        POPUP "F&avorites", 507
        {
            MENUITEM "(Empty)    ", -1, 0, MFS_GRAYED
        }
        POPUP "&Documents", 501
        {
            MENUITEM "(Empty)    ", 514, 0, MFS_GRAYED
        }
        POPUP "&Settings", 508
        {
            MENUITEM "&Control Panel", 505
            MENUITEM "", -1, MFT_SEPARATOR
            MENUITEM "&Windows Security...", 5001
            MENUITEM "&Network Connections", 557
            MENUITEM "&Printers and Faxes", 510
            MENUITEM "&Taskbar and Start Menu", 413
        }
        POPUP "Sear&ch", 520
        {
            MENUITEM "", -1, MFT_SEPARATOR
        }
        MENUITEM "&Help and Support", 503
        MENUITEM "&Run...", 401
        MENUITEM "", 450, MFT_SEPARATOR
        MENUITEM "S&ynchronize", 553
        MENUITEM "&Log Off %s...", 402
        MENUITEM "D&isconnect...", 5000
        MENUITEM "Undock Comput&er", 410
        MENUITEM "Sh&ut Down...", 506
    }
}

205 MENU
{
    POPUP ""
    {
        MENUITEM "&Adjust Date/Time", 408
        MENUITEM "&Customize Notifications...", 421
        MENUITEM SEPARATOR
        MENUITEM "Ca&scade Windows", 403
        MENUITEM "Tile Windows &Horizontally", 404
        MENUITEM "Tile Windows V&ertically", 405
        MENUITEM "&Show the Desktop", 407
        MENUITEM "&Undo", 416
        MENUITEM SEPARATOR
        MENUITEM "Tas&k Manager", 420
        MENUITEM SEPARATOR
        MENUITEM "&Lock the Taskbar", 424
        MENUITEM "P&roperties", 413
    }
}

210 MENUEX
{
    POPUP "", -1
    {
        MENUITEM "Ca&scade", 403
        MENUITEM "Tile &Horizontally", 404
        MENUITEM "Tile V&ertically", 405
        MENUITEM "&Minimize Group", 311
        MENUITEM "", -1, MFT_SEPARATOR
        MENUITEM "&Close Group", 48913
    }
}

211 MENUEX
{
    POPUP "", -1
    {
        MENUITEM "P&roperties", 32754
    }
}

6000 MENUEX
{
    MENUITEM "", -1, MFT_SEPARATOR
    MENUITEM "&Show all connections", IDOK
}

//////////////////////////////////////////////////////////////////////////////
// RT_DIALOG

6 DIALOG 0, 0, 252, 218
CAPTION "Taskbar"
STYLE DS_MODALFRAME | DS_SHELLFONT | WS_POPUPWINDOW | WS_CAPTION | WS_VISIBLE
FONT 8, "MS Shell Dlg"
{
    CONTROL "", stc24, "STATIC", SS_SUNKEN | SS_BITMAP | WS_CLIPSIBLINGS, 13, 18, 223, 28
    AUTOCHECKBOX "&Lock the taskbar", stc18, 13, 45, 200, 10
    AUTOCHECKBOX "A&uto-hide the taskbar", stc15, 13, 58, 200, 10
    AUTOCHECKBOX "Keep the &taskbar on top of other windows", stc14, 13, 71, 200, 10
    AUTOCHECKBOX "&Group similar taskbar buttons", stc17, 13, 84, 200, 10
    AUTOCHECKBOX "Show &Quick Launch", stc20, 13, 97, 200, 10
    CONTROL "", stc25, "STATIC", SS_SUNKEN | SS_BITMAP | WS_CLIPSIBLINGS, 13, 126, 223, 28
    AUTOCHECKBOX "Show the cloc&k", stc16, 13, 153, 200, 10
    LTEXT "You can keep the notification area uncluttered by hiding icons that you have not clicked recently.", stc19, 13, 169, 223, 16
    AUTOCHECKBOX "&Hide inactive icons", 1000, 13, 191, 125, 10
    PUSHBUTTON "&Customize...", 1007, 188, 191, 50, 14
    GROUPBOX "Taskbar appearance", -1, 6, 6, 240, 104
    GROUPBOX "Notification area", -1, 6, 114, 240, 98
}

7 DIALOG 0, 0, 232, 240
CAPTION "Customize Notifications"
STYLE DS_CONTEXTHELP | DS_MODALFRAME | DS_SHELLFONT | WS_POPUPWINDOW | WS_CAPTION | WS_VISIBLE
EXSTYLE WS_EX_CONTEXTHELP
FONT 8, "MS Shell Dlg"
{
    LTEXT "Windows displays icons for active and urgent notifications, and hides inactive ones. You can change this behavior for items in the list below.", 1400, 6, 6, 220, 30
    LTEXT "Select an item, then choose its notification behavior:", 1401, 6, 40, 220, 10
    CONTROL "List1", 1005, "SysListView32", LVS_NOSORTHEADER | LVS_SINGLESEL | LVS_REPORT | WS_CLIPSIBLINGS | WS_BORDER | WS_TABSTOP, 6, 50, 220, 128
    COMBOBOX 1006, 103, 178, 78, 200, CBS_DROPDOWNLIST | WS_CLIPSIBLINGS | WS_TABSTOP | NOT WS_VISIBLE
    PUSHBUTTON "&Restore Defaults", 1402, 164, 188, 62, 14
    DEFPUSHBUTTON "OK", IDOK, 122, 220, 50, 14
    PUSHBUTTON "Cancel", IDCANCEL, 176, 220, 50, 14
}

9 DIALOGEX 0, 0, 232, 240
CAPTION "Customize Classic Start Menu"
STYLE DS_CONTEXTHELP | DS_MODALFRAME | DS_SHELLFONT | WS_POPUPWINDOW | WS_CAPTION | WS_VISIBLE
FONT 8, "MS Shell Dlg", 0, 0, 1
{
    GROUPBOX "Start menu", 300, 8, 7, 218, 114
    ICON 257, 650, 19, 17, 20, 20
    LTEXT "You can customize your Start menu by adding or removing items.", 651, 48, 17, 108, 39
    PUSHBUTTON "A&dd...", lst7, 162, 18, 53, 14
    PUSHBUTTON "&Remove...", lst8, 162, 33, 53, 14
    PUSHBUTTON "Ad&vanced", lst9, 162, 49, 53, 14
    PUSHBUTTON "&Sort", lst5, 162, 65, 53, 14
    ICON 108, 652, 20, 85, 20, 20
    LTEXT "To remove records of recently accessed documents, programs, and Web sites, click Clear.", 653, 49, 85, 108, 33
    PUSHBUTTON "&Clear", lst6, 162, 94, 53, 14
    LTEXT "Advanced S&tart menu options:", lst13, 8, 129, 150, 8
    CONTROL "StartMenuSe&ttings", lst4, "SysTreeView32", TVS_HASBUTTONS | WS_BORDER | WS_TABSTOP, 8, 139, 218, 72, WS_EX_CLIENTEDGE
    DEFPUSHBUTTON "OK", IDOK, 122, 220, 50, 14
    PUSHBUTTON "Cancel", IDCANCEL, 176, 220, 50, 14
}

20 DIALOGEX 0, 0, 272, 81
CAPTION "File Name Warning"
STYLE DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_POPUPWINDOW | WS_CAPTION
FONT 8, "MS Shell Dlg", 0, 0, 1
{
    DEFPUSHBUTTON "&Ignore", IDIGNORE, 215, 60, 50, 14
    PUSHBUTTON "&Rename", 1006, 159, 60, 50, 14
    CONTROL "", -1, "STATIC", SS_ETCHEDHORZ, 7, 51, 258, 1
    AUTOCHECKBOX "&Don't perform this check at startup", 4610, 7, 62, 139, 10
    ICON 32515, -1, 7, 7, 21, 20
    LTEXT "There is a file or folder on your computer called ""%s"" which could cause certain applications to not function correctly.  Renaming it to ""%s"" would solve this problem.  Would you like to rename it now?", 1007, 34, 7, 224, 37
}

205 DIALOG 0, 0, 252, 218
CAPTION "Start Menu"
STYLE DS_MODALFRAME | DS_SHELLFONT | WS_POPUPWINDOW | WS_CAPTION | WS_VISIBLE
FONT 8, "MS Shell Dlg"
{
    CONTROL "", lst15, "STATIC", SS_SUNKEN | SS_BITMAP | WS_CLIPSIBLINGS, 7, 7, 183, 108
    AUTORADIOBUTTON "&Start menu", lst13, 7, 135, 105, 10, WS_GROUP | WS_TABSTOP
    AUTORADIOBUTTON "Classic Start &menu", lst14, 7, 175, 105, 10, NOT WS_TABSTOP
    LTEXT "Select this menu style for easy access to the Internet, e-mail, and your favorite programs.", lst16, 20, 145, 150, 24
    LTEXT "Select this option to use the menu style from earlier versions of Windows.", -1, 20, 185, 150, 24
    PUSHBUTTON "&Customize...", lst12, 192, 132, 53, 14
    PUSHBUTTON "&Customize...", lst11, 192, 172, 53, 14
}

1036 DIALOGEX 0, 0, 251, 198
CAPTION "Advanced"
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
FONT 8, "MS Shell Dlg", 0, 0, 1
{
    GROUPBOX "Start menu settings ", -1, 7, 7, 238, 42
    AUTOCHECKBOX "&Open submenus when I pause on them with my mouse", 1306, 14, 21, 224, 10
    AUTOCHECKBOX "Highlight &newly installed programs", 1326, 14, 35, 224, 10
    LTEXT "Start &menu items:", -1, 7, 53, 238, 8
    CONTROL "StartMenuSe&ttings", lst4, "SysTreeView32", TVS_HASBUTTONS | WS_BORDER | WS_TABSTOP, 7, 63, 238, 67, WS_EX_CLIENTEDGE
    GROUPBOX "Recent documents ", 1313, 7, 133, 238, 56
    LTEXT "Select this option to provide quick access to the documents you opened most recently.  Clearing this list does not delete the documents.", 1312, 14, 144, 224, 21
    AUTOCHECKBOX "List my most &recently opened documents", 1308, 14, 168, 147, 10
    PUSHBUTTON "&Clear List", 1309, 182, 168, 55, 14
}

1135 DIALOG 0, 0, 251, 198
CAPTION "General"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 8, "MS Shell Dlg"
{
    GROUPBOX "Select an icon size for programs ", -1, 7, 7, 238, 37
    ICON 0, 1301, 17, 18, 20, 20, SS_CENTERIMAGE
    ICON 0, 1300, 151, 18, 20, 20, SS_CENTERIMAGE
    AUTORADIOBUTTON "&Large icons", 1302, 43, 25, 53, 10, WS_GROUP | WS_TABSTOP
    AUTORADIOBUTTON "&Small icons", 1303, 177, 25, 51, 10, NOT WS_TABSTOP
    GROUPBOX "Programs ", -1, 7, 49, 238, 70
    LTEXT "The Start menu contains shortcuts to the programs you use most often.  Clearing the list of shortcuts does not delete the programs.", -1, 14, 63, 224, 20
    LTEXT "&Number of programs on Start menu:", -1, 14, 86, 112, 8
    EDITTEXT 1304, 133, 84, 27, 12, ES_NUMBER | ES_RIGHT | WS_GROUP
    CONTROL "", 1305, "msctls_updown32", UDS_NOTHOUSANDS | UDS_ARROWKEYS | UDS_AUTOBUDDY | UDS_ALIGNRIGHT | UDS_SETBUDDYINT | WS_BORDER | WS_GROUP, 160, 84, 11, 12
    PUSHBUTTON "&Clear List", 1310, 182, 98, 57, 14
    GROUPBOX "Show on Start menu ", -1, 7, 126, 238, 63
    AUTOCHECKBOX "&Internet:", 1320, 14, 140, 42, 10
    COMBOBOX 1321, 98, 138, 140, 200, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    AUTOCHECKBOX "&E-mail:", 1322, 14, 157, 37, 10
    COMBOBOX 1323, 98, 155, 140, 200, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
}

//////////////////////////////////////////////////////////////////////////////
// RT_ACCELERATOR

251 ACCELERATORS
{
    "s", 305, ALT, ASCII
    VK_TAB, 41008, NOINVERT, VIRTKEY
    VK_TAB, 41008, NOINVERT, SHIFT, VIRTKEY
    VK_TAB, 41008, NOINVERT, CONTROL, VIRTKEY
    VK_TAB, 41008, NOINVERT, CONTROL, SHIFT, VIRTKEY
    VK_F5, 41061, NOINVERT, VIRTKEY
    VK_F6, 41008, NOINVERT, VIRTKEY
    VK_RETURN, 413, NOINVERT, ALT, VIRTKEY
    "Z", 416, NOINVERT, CONTROL, VIRTKEY
    VK_F3, 41093, NOINVERT, VIRTKEY
    "M", 419, NOINVERT, ALT, VIRTKEY
}

//////////////////////////////////////////////////////////////////////////////
// RT_GROUP_ICON

100 ICON "res/1033_Icon_100.ico"

101 ICON "res/1033_Icon_101.ico"

102 ICON "res/1033_Icon_102.ico"

103 ICON "res/1033_Icon_103.ico"

104 ICON "res/1033_Icon_104.ico"

107 ICON "res/1033_Icon_107.ico"

108 ICON "res/1033_Icon_108.ico"

109 ICON "res/1033_Icon_109.ico"

110 ICON "res/1033_Icon_110.ico"

111 ICON "res/1033_Icon_111.ico"

205 ICON "res/1033_Icon_205.ico"

250 ICON "res/1033_Icon_250.ico"

251 ICON "res/1033_Icon_251.ico"

252 ICON "res/1033_Icon_252.ico"

253 ICON "res/1033_Icon_253.ico"

254 ICON "res/1033_Icon_254.ico"

256 ICON "res/1033_Icon_256.ico"

257 ICON "res/1033_Icon_257.ico"

//////////////////////////////////////////////////////////////////////////////
// RT_VERSION

1 VERSIONINFO
FILEVERSION     6, 0, 3790, 3959
PRODUCTVERSION  6, 0, 3790, 3959
FILEOS          0x40004
FILETYPE        0x1
FILESUBTYPE     0x0
{
    BLOCK "StringFileInfo"
    {
        BLOCK "040904B0"
        {
            VALUE "CompanyName", "Microsoft Corporation\0"
            VALUE "FileDescription", "Windows Explorer\0"
            VALUE "FileVersion", "6.00.3790.3959 (srv03_sp2_rtm.070216-1710)\0"
            VALUE "InternalName", "explorer\0"
            VALUE "LegalCopyright", "© Microsoft Corporation. All rights reserved.\0"
            VALUE "OriginalFilename", "EXPLORER.EXE\0"
            VALUE "ProductName", "Microsoft® Windows® Operating System\0"
            VALUE "ProductVersion", "6.00.3790.3959\0"
        }
    }
    BLOCK "VarFileInfo"
    {
        VALUE "Translation", 0x0409, 0x04B0
    }
}

//////////////////////////////////////////////////////////////////////////////
// RT_MANIFEST

1 24 "res/1033_Manifest_1.manifest"

123 24 "res/1033_Manifest_123.manifest"

//////////////////////////////////////////////////////////////////////////////
// RT_DLGINIT

7 240
{
    1006, 0x0143, 0x000A, 0, 0x7541, 0x6F74, 0x616D, 0x6974, 0x0063, 
    1006, 0x0143, 0x0007, 0, 0x6948, 0x6464, 0x6E65, "\000", 
    1006, 0x0143, 0x0008, 0, 0x6956, 0x6973, 0x6C62, 0x0065, 
    0
}

//////////////////////////////////////////////////////////////////////////////
// RT_STRING

STRINGTABLE
{
    300, "Opens the My Documents folder, where you can store letters, reports, notes, and other kinds of documents."
    301, "Displays recently opened documents and folders."
    302, "Opens the My Music folder, where you can store music and other audio files."
    303, "Opens the My Pictures folder, where you can store digital photos, images, and graphics files."
    304, "Gives access to, and information about, the disk drives, cameras, scanners, and other hardware connected to your computer."
    305, "Gives access to, and information about, folders and files on other computers."
    306, "Connects to other computers, networks, and the Internet."
    307, "Provides options for you to customize the appearance and functionality of your computer, add or remove programs, and set up network connections and user accounts."
    509, "Windows Explorer"
    510, "Start Menu"
    513, "Windows"
    515, "Could not load or run '%1' specified in the registry. Make sure the file exists on your computer or remove the reference to it in the registry."
    518, "Taskbar"
    524, "Desktop"
    529, "There is not enough memory to complete this operation."
    530, "Unable to run command.\nThe folder '%1' has been removed."
    531, "My Computer or Windows Explorer has not been properly initialized yet. Try again later."
    533, "Click here to begin"
    534, "&Undo %s"
    535, "Cascade"
    536, "Tile"
    537, "Minimize All"
    538, "Windows is running in safe mode.\n\nThis special diagnostic mode of Windows enables you to fix a problem which may be caused by your network or hardware settings. Make sure these settings are correct in Control Panel, and then try starting Windows again.  While in safe mode, some of your devices may not be available."
    539, "Windows is running in safe mode.\n\nThis special diagnostic mode of Windows enables you to fix a problem which may be caused by your network or hardware settings. Make sure these settings are correct in Control Panel, and then try starting Windows again.  While in safe mode, some of your devices may not be available.\n\nTo proceed to work in safe mode, click Yes. If you prefer to use System Restore to restore your computer to a previous state, click No."
    542, "Hide"
    543, "Show hidden icons"
    578, "start"
    579, "There was an internal error and one of the windows you were using has been closed."
    580, "Restrictions"
    581, "This operation has been cancelled due to restrictions in effect on this computer. Please contact your system administrator."
    590, "Hiding your inactive notification icons..."
    591, "To see the hidden icons, click this button."
    593, "Notification Area"
    594, "Running Applications"
    595, "Start"
    603, "The application is either too busy or unable to respond to your request to close."
    604, "Forcing it to close may cause that application to lose data.  Do you want to force it to close?"
    701, "Windows was unable to change the display settings for the new configuration.  Return the computer to the previous state, shut down Windows, and restart the computer in the desired configuration."
    702, "There may be a problem with your display settings if you continue. To safely change to a new configuration, you should shut down Windows and restart the computer in the desired configuration. Do you want to continue anyway?"
    705, "A toolbar is already hidden on this side of your screen.\nYou can have only one auto-hide toolbar per side."
    711, "You cannot drop an item onto a button on the taskbar.\n\nHowever, if you drag the item over a button without releasing the mouse button, the window will open after a moment, allowing you to drop the item inside the window."
    716, " (Common)"
    717, "This pre-release version of ""Internet Explorer 4.0"" Desktop/Explorer has expired. Please update to the latest release of ""Internet Explorer 4.0"" from WWW.MICROSOFT.COM"
    718, "O&pen All Users"
    719, "E&xplore All Users"
    720, "P&roperties"
    722, "Run"
    730, "&Log Off..."
    731, "T&urn Off Computer..."
    732, "helpctr.exe>-FromStartHelp"
    733, "<no title>"
    800, "Click on the Start button"
    801, "You can access all your programs, documents, and settings from the Start Menu. Click on the Start button to begin."
    810, "Taskbar and Start Menu Properties"
    811, "Display Settings"
    812, "Your computer's screen resolution and color depth are currently set to a very low level. You can get a better picture by increasing these settings. To do this, click this balloon."
    821, "Take a tour of Windows XP"
    822, "To learn about the exciting new features in XP now, click here. To take the tour later, click All Programs on the Start menu, and then click Accessories."
    850, "&Show Open Windows"
    851, "|Go||"
    1000, "Name"
    1001, "Behavior"
    1002, "Hide when inactive"
    1003, "Always hide"
    1004, "Always show"
    1311, "Customize Start Menu"
    1403, "Current Items"
    1404, "Past Items"
    2048, "%USERPROFILE%\\Start Menu\\Programs\\Internet Explorer.lnk"
    2049, "%ALLUSERSPROFILE%\\Start Menu\\Programs\\Accessories\\Media Center\\Media Center.lnk"
    2050, "%ALLUSERSPROFILE%\\Start Menu\\Programs\\Windows Journal.lnk"
    2051, "%ALLUSERSPROFILE%\\Start Menu\\Set Program Access and Defaults.lnk"
    2052, "%ALLUSERSPROFILE%\\Start Menu\\Programs\\Get Going with Tablet PC.lnk"
    2053, "%ALLUSERSPROFILE%\\Start Menu\\Programs\\Get Online with MSN.lnk"
    2054, "%ALLUSERSPROFILE%\\Start Menu\\Programs\\MSN Explorer.lnk"
    2055, "%USERPROFILE%\\Start Menu\\Programs\\Windows Media Player.lnk"
    2056, "%ALLUSERSPROFILE%\\Start Menu\\Programs\\Windows Messenger.lnk"
    2057, "%USERPROFILE%\\Start Menu\\Programs\\Accessories\\Tour Windows XP.lnk"
    2058, "%ALLUSERSPROFILE%\\Start Menu\\Programs\\Accessories\\Windows Movie Maker.lnk"
    2059, "%ALLUSERSPROFILE%\\Start Menu\\Programs\\Accessories\\System Tools\\Files and Settings Transfer Wizard.lnk"
    2064, "%ALLUSERSPROFILE%\\Start Menu\\Programs\\Accessories\\Media Center\\Media Center.lnk"
    2065, "%ALLUSERSPROFILE%\\Start Menu\\Programs\\Windows Journal.lnk"
    2066, "%ALLUSERSPROFILE%\\Start Menu\\Set Program Access and Defaults.lnk"
    2067, "%ALLUSERSPROFILE%\\Start Menu\\Programs\\Get Going with Tablet PC.lnk"
    2068, "%USERPROFILE%\\Start Menu\\Programs\\Accessories\\Command Prompt.lnk"
    2069, "%USERPROFILE%\\Start Menu\\Programs\\Accessories\\Notepad.lnk"
    2080, "%USERPROFILE%\\Start Menu\\Programs\\Accessories\\Command Prompt.lnk"
    2081, "%USERPROFILE%\\Start Menu\\Programs\\Accessories\\Notepad.lnk"
    2096, "%USERPROFILE%\\Start Menu\\Programs\\Accessories\\Command Prompt.lnk"
    2097, "%USERPROFILE%\\Start Menu\\Programs\\Accessories\\Notepad.lnk"
    7000, "Opens a window where you can pick search options and work with search results."
    7001, "Opens a central location for Help topics, tutorials, troubleshooting, and other support services."
    7003, "Opens a program, folder, document, or Web site."
    7004, "Opens your Internet browser."
    7005, "Opens your e-mail program so you can send or read a message."
    7012, "|Undock Comput&er|&Log Off|T&urn Off Computer|D&isconnect||"
    7013, "|Undock Comput&er|&Log Off|Sh&ut Down|D&isconnect||"
    7014, "Removes your laptop or notebook computer from a docking station."
    7015, "Provides options for closing your programs and logging off, or for leaving your programs running and switching to another user."
    7016, "Provides options for turning off or restarting your computer, or for activating Stand By or Hibernate modes."
    7017, "Disconnects your session.  You can reconnect to the session when you log on again."
    7020, "&Search"
    7021, "&Help and Support"
    7022, "&Windows Security"
    7023, "&Run..."
    7024, "Internet"
    7025, "E-mail"
    8224, "The item you selected is unavailable.  It might have been moved, renamed, or removed.  Do you want to remove it from the list?"
    8225, "Remove &from This List"
    8226, "All &Programs"
    8227, "Displays a list of programs on your computer."
    8229, "New programs installed."
    8230, "If you want to put the Internet or E-mail icons back on your Start menu, right-click the Start button, click Properties, click Customize, and select the appropriate check box."
    8231, "Some items cannot be shown"
    8232, "There is not enough room to show all the items you have added to the Start menu.  To display them, please choose smaller menu icons, choose a smaller number of items, or unpin some items."
    8233, "Connect &To"
    8234, "&Control Panel"
    8235, "F&avorites"
    8236, "My Recent &Documents"
    8256, "440"
    8257, "380"
    8258, "40"
    8259, "30"
    8260, "40"
    8272, "&Show on Desktop"
}

//////////////////////////////////////////////////////////////////////////////
// TEXTINCLUDE

#ifdef APSTUDIO_INVOKED

1 TEXTINCLUDE
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include <windows.h>\r\n"
    "#include <commctrl.h>\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\0"
END

3 TEXTINCLUDE
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

//////////////////////////////////////////////////////////////////////////////
