// shlwapi.rc
// This file is automatically generated by RisohEditor 5.8.1.
// † <-- This dagger helps UTF-8 detection.

#define APSTUDIO_HIDDEN_SYMBOLS
#include <windows.h>
#include <commctrl.h>
#undef APSTUDIO_HIDDEN_SYMBOLS
#pragma code_page(65001) // UTF-8

//////////////////////////////////////////////////////////////////////////////

LANGUAGE LANG_ENGLISH, SUBLANG_DEFAULT

//////////////////////////////////////////////////////////////////////////////
// RT_DIALOG

305 DIALOGEX 0, 0, 0, 0
STYLE DS_MODALFRAME | DS_SHELLFONT | DS_3DLOOK | WS_POPUPWINDOW | WS_CAPTION | WS_VISIBLE
FONT 8, "MS Shell Dlg", 0, 0, 1
{
}

4608 DIALOG 0, 0, 210, 55
CAPTION "Error!"
STYLE DS_CENTER | DS_NOIDLEMSG | DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION | WS_VISIBLE
FONT 8, "MS Shell Dlg"
{
    ICON 0, 4611, 5, 5, 18, 20
    LTEXT "", 4609, 5, 5, 200, 8
    AUTOCHECKBOX "&In the future, do not show me this dialog box", 4610, 5, 20, 200, 10
    PUSHBUTTON "OK", IDOK, 95, 35, 50, 14
    PUSHBUTTON "Cancel", IDCANCEL, 150, 35, 50, 14
    PUSHBUTTON "&Yes", IDYES, 95, 35, 50, 14
    PUSHBUTTON "&No", IDNO, 150, 35, 50, 14
}

//////////////////////////////////////////////////////////////////////////////
// RT_GROUP_ICON

1 ICON "res/1033_Icon_1.ico"

//////////////////////////////////////////////////////////////////////////////
// RT_VERSION

1 VERSIONINFO
FILEVERSION     6, 0, 3790, 3959
PRODUCTVERSION  6, 0, 3790, 3959
FILEOS          0x40004
FILETYPE        0x2
FILESUBTYPE     0x0
{
    BLOCK "StringFileInfo"
    {
        BLOCK "040904B0"
        {
            VALUE "CompanyName", "Microsoft Corporation\0"
            VALUE "FileDescription", "Shell Light-weight Utility Library\0"
            VALUE "FileVersion", "6.00.3790.3959 (srv03_sp2_rtm.070216-1710)\0"
            VALUE "InternalName", "SHLWAPI\0"
            VALUE "LegalCopyright", "© Microsoft Corporation. All rights reserved.\0"
            VALUE "OriginalFilename", "SHLWAPI.DLL\0"
            VALUE "ProductName", "Microsoft® Windows® Operating System\0"
            VALUE "ProductVersion", "6.00.3790.3959\0"
        }
    }
    BLOCK "VarFileInfo"
    {
        VALUE "Translation", 0x0409, 0x04B0
    }
}

//////////////////////////////////////////////////////////////////////////////
// RT_MANIFEST

123 24 "res/1033_Manifest_123.manifest"

//////////////////////////////////////////////////////////////////////////////
// RT_STRING

STRINGTABLE
{
    256, " %s hr"
    257, " %s min"
    258, " %s sec"
    259, "%s bytes"
    260, "%s KB"
    261, "%s MB"
    262, "%s GB"
    263, "%s TB"
    264, "%s PB"
    265, "%s EB"
    266, ", "
    271, "Side-by-Side Mode"
    272, "Sunday"
    273, "Monday"
    274, "Tuesday"
    275, "Wednesday"
    276, "Thursday"
    277, "Friday"
    278, "Saturday"
    279, "Today"
    280, "Yesterday"
    281, " (Mixed)"
    282, "Internet Security"
    283, "This operation has been cancelled due to restrictions in effect on this computer. Please contact your system administrator."
    284, "Restrictions"
    288, "There is no disk in drive %c.\n\nInsert a disk, and then try again."
    289, "The disk in drive %c is not formatted.\n\nDo you want to format it now?"
    290, "The disk in drive %c cannot be formatted."
    291, "Drive %c cannot be accessed."
    292, "Error Moving File or Folder"
    293, "Error Copying File or Folder"
    294, "Error Deleting File or Folder"
    295, "Error Renaming File or Folder"
    296, "Security Alert"
    297, "The file or folder you are opening contains Web content that may be unsafe.  The Web content has either been modified or is from an unknown source.  Do you want to allow it to be initialized and be accessed by scripts?"
    304, "For more information, click Help."
    4864, "%s File"
    4865, "File"
    4866, "Folder"
}

//////////////////////////////////////////////////////////////////////////////
// TEXTINCLUDE

#ifdef APSTUDIO_INVOKED

1 TEXTINCLUDE
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include <windows.h>\r\n"
    "#include <commctrl.h>\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\0"
END

3 TEXTINCLUDE
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

//////////////////////////////////////////////////////////////////////////////
