// browseui.rc
// This file is automatically generated by RisohEditor 5.8.1.
// † <-- This dagger helps UTF-8 detection.

#define APSTUDIO_HIDDEN_SYMBOLS
#include <windows.h>
#include <commctrl.h>
#undef APSTUDIO_HIDDEN_SYMBOLS
#pragma code_page(65001) // UTF-8

//////////////////////////////////////////////////////////////////////////////

LANGUAGE LANG_ENGLISH, SUBLANG_DEFAULT

//////////////////////////////////////////////////////////////////////////////
// RT_BITMAP

261 BITMAP "res/1033_Bitmap_261.bmp"

262 BITMAP "res/1033_Bitmap_262.bmp"

263 BITMAP "res/1033_Bitmap_263.bmp"

264 BITMAP "res/1033_Bitmap_264.bmp"

265 BITMAP "res/1033_Bitmap_265.bmp"

266 BITMAP "res/1033_Bitmap_266.bmp"

267 BITMAP "res/1033_Bitmap_267.bmp"

268 BITMAP "res/1033_Bitmap_268.bmp"

272 BITMAP "res/1033_Bitmap_272.bmp"

273 BITMAP "res/1033_Bitmap_273.bmp"

274 BITMAP "res/1033_Bitmap_274.bmp"

275 BITMAP "res/1033_Bitmap_275.bmp"

276 BITMAP "res/1033_Bitmap_276.bmp"

277 BITMAP "res/1033_Bitmap_277.bmp"

278 BITMAP "res/1033_Bitmap_278.bmp"

279 BITMAP "res/1033_Bitmap_279.bmp"

290 BITMAP "res/1033_Bitmap_290.bmp"

291 BITMAP "res/1033_Bitmap_291.bmp"

304 BITMAP "res/1033_Bitmap_304.bmp"

305 BITMAP "res/1033_Bitmap_305.bmp"

306 BITMAP "res/1033_Bitmap_306.bmp"

528 BITMAP "res/1033_Bitmap_528.bmp"

529 BITMAP "res/1033_Bitmap_529.bmp"

544 BITMAP "res/1033_Bitmap_544.bmp"

545 BITMAP "res/1033_Bitmap_545.bmp"

563 BITMAP "res/1033_Bitmap_563.bmp"

564 BITMAP "res/1033_Bitmap_564.bmp"

13599 BITMAP "res/1033_Bitmap_13599.bmp"

13609 BITMAP "res/1033_Bitmap_13609.bmp"

13610 BITMAP "res/1033_Bitmap_13610.bmp"

13611 BITMAP "res/1033_Bitmap_13611.bmp"

13612 BITMAP "res/1033_Bitmap_13612.bmp"

13613 BITMAP "res/1033_Bitmap_13613.bmp"

13614 BITMAP "res/1033_Bitmap_13614.bmp"

13616 BITMAP "res/1033_Bitmap_13616.bmp"

13617 BITMAP "res/1033_Bitmap_13617.bmp"

13619 BITMAP "res/1033_Bitmap_13619.bmp"

13620 BITMAP "res/1033_Bitmap_13620.bmp"

13621 BITMAP "res/1033_Bitmap_13621.bmp"

13622 BITMAP "res/1033_Bitmap_13622.bmp"

13623 BITMAP "res/1033_Bitmap_13623.bmp"

13624 BITMAP "res/1033_Bitmap_13624.bmp"

13625 BITMAP "res/1033_Bitmap_13625.bmp"

13626 BITMAP "res/1033_Bitmap_13626.bmp"

13627 BITMAP "res/1033_Bitmap_13627.bmp"

13628 BITMAP "res/1033_Bitmap_13628.bmp"

13629 BITMAP "res/1033_Bitmap_13629.bmp"

13630 BITMAP "res/1033_Bitmap_13630.bmp"

13632 BITMAP "res/1033_Bitmap_13632.bmp"

13633 BITMAP "res/1033_Bitmap_13633.bmp"

13634 BITMAP "res/1033_Bitmap_13634.bmp"

13635 BITMAP "res/1033_Bitmap_13635.bmp"

13636 BITMAP "res/1033_Bitmap_13636.bmp"

13637 BITMAP "res/1033_Bitmap_13637.bmp"

13640 BITMAP "res/1033_Bitmap_13640.bmp"

13641 BITMAP "res/1033_Bitmap_13641.bmp"

//////////////////////////////////////////////////////////////////////////////
// RT_GROUP_CURSOR

103 CURSOR "res/1033_Cursor_103.cur"

//////////////////////////////////////////////////////////////////////////////
// RT_GROUP_ICON

1 ICON "res/1033_Icon_1.ico"

13638 ICON "res/1033_Icon_13638.ico"

13639 ICON "res/1033_Icon_13639.ico"

//////////////////////////////////////////////////////////////////////////////
// RT_VERSION

1 VERSIONINFO
FILEVERSION     6, 0, 3790, 4611
PRODUCTVERSION  6, 0, 3790, 4611
FILEOS          0x40004
FILETYPE        0x2
FILESUBTYPE     0x0
{
    BLOCK "StringFileInfo"
    {
        BLOCK "040904B0"
        {
            VALUE "CompanyName", "Microsoft Corporation\0"
            VALUE "FileDescription", "Shell Browser UI Library\0"
            VALUE "FileVersion", "6.00.3790.4611 (srv03_sp2_gdr.091029-1314)\0"
            VALUE "InternalName", "BROWSEUI.DLL\0"
            VALUE "LegalCopyright", "© Microsoft Corporation. All rights reserved.\0"
            VALUE "OriginalFilename", "BROWSEUI.DLL\0"
            VALUE "ProductName", "Microsoft® Windows® Operating System\0"
            VALUE "ProductVersion", "6.00.3790.4611\0"
            VALUE "OleSelfRegister", ""
        }
    }
    BLOCK "VarFileInfo"
    {
        VALUE "Translation", 0x0409, 0x04B0
    }
}

//////////////////////////////////////////////////////////////////////////////
// RT_HTML

29440 23 "res/1033_Html_29440.html"

//////////////////////////////////////////////////////////////////////////////
// RT_MANIFEST

123 24 "res/1033_Manifest_123.manifest"

//////////////////////////////////////////////////////////////////////////////
// REGINST

REGINST REGINST "res/1033_REGINST_REGINST.bin"

//////////////////////////////////////////////////////////////////////////////
// TYPELIB

1 TYPELIB "res/1033_TYPELIB_1.tlb"

//////////////////////////////////////////////////////////////////////////////
// RT_STRING

STRINGTABLE
{
    12299, "http://go.microsoft.com/fwlink/?LinkId=3448&clcid={SUB_CLCID}"
}

//////////////////////////////////////////////////////////////////////////////
// TEXTINCLUDE

#ifdef APSTUDIO_INVOKED

1 TEXTINCLUDE
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include <windows.h>\r\n"
    "#include <commctrl.h>\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\0"
END

3 TEXTINCLUDE
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

//////////////////////////////////////////////////////////////////////////////
